= form_with(model: @user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li= error.full_message

  .field
    =f.label :email
  .field 
    =f.email_field :email, placeholder: "enter your e-mail"  
  .field
    =f.label :name
  .field
    =f.text_field :name, placeholder: "enter your name"
  .field 
    =f.label :password
  .field
    =f.password_field :password, placeholder: "password"
  .field 
    =f.label :password_confirmation
  .field
    =f.password_field :password_confirmation, placeholder: "password"

  .action
    =f.submit "Register!"   

