p#notice= notice
p
  strong Title:
  = @ad_post.title
p
  strong Description:
  = @ad_post.description
p 
  strong Tags:
  - @tags.each do |tag|
    strong
      '  #
      =tag.title
      end
p 
  strong Images:
    -@ad_post.images_filename.each  do |image|
      = cl_image_tag( image , :width => 100, :height => 100, :crop => :fill)



= link_to 'Edit', edit_ad_post_path(@ad_post)
| \
= link_to 'Back', ad_posts_path
