doctype html
html lang ="en"
  head
    title= content_for?(:title) ? yield(:title) : "Untitled"
    meta content="text/html" 
    meta charset="UTF-8" http-equiv="Content-Type"   
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = stylesheet_link_tag 'normalize','jquery-ui', 'jquery-ui.min', 'jquery-ui.structure','jquery-ui.theme.min'   
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 
      = javascript_include_tag 'jquery', 'rails', 'jquery-ui', 'jquery-ui.min.js', 'autocomplete-rails'
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet" /
    link href="navbar-top-fixed.css" rel="stylesheet" 
     = yield(:head)
    
  body
    header
        nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark.container-fluid
            a.navbar-brand href="/"  Twinslash ADS
            button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button" 
            span.navbar-toggler-icon#navbarCollapse.collapse.navbar-collapse
            form.d-flex
                input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
                button.btn.btn-outline-success type="submit"  Search
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-item
                a.nav-link.active aria-current="page" href="/ad_posts/new"  Add a new post
              li.nav-item
                a.nav-link href="/tags/new"  Add a new tag
              li.nav-item
              -if (user_signed_in?)
                a.nav-link href="/"  =current_user.name
              else
                a.nav-link href="/signup"  Sign up
              end

    main.container
        .bg-light.p-5.rounded
            = yield
body/
